<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, maximum-scale=1.0, target-densitydpi=device-dpi, user-scalable=no">

  <title>Luke Doukakis</title>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

  <!-- Fontawesome -->
  <script src="https://kit.fontawesome.com/98f1672b4f.js" crossorigin="anonymous"></script>

  <!-- Google Fonts -->
  <!-- <link href="https://fonts.googleapis.com/css?family=Fjalla+One|Open+Sans:300,400" rel="stylesheet"> -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet">

  <!-- Icons -->
  <link rel="stylesheet"
    href="https://cdn.rawgit.com/konpa/devicon/4f6a4b08efdad6bb29f9cc801f5c07e263b39907/devicon.min.css">


  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Goldman&family=Rakkas&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- Leave those next 4 lines if you care about users using IE8 -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

  <style>
    h1,
    h2,
    h3,
    h4,
    h5 {
      font-weight: 300;
      font-family: 'Open Sans', sans-serif;
    }

    p {
      font-weight: 300;
      font-family: 'Open Sans', sans-serif;
    }

    hr {
      max-width: 300px;
      width: 80%;
      margin-left: 0;
    }

    /* Begin dark mode specific styles */
    body {
      /* background-color: #38444b; */
      background-color: #000000;
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;

      touch-action: manipulation;
    }

    hr {
      /* border-color: #565656; */
      border-color: #000000;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    p {
      color: rgb(123, 123, 123)
    }

    h6 {
      color: #ffffff;
      font-size: 24px;
      font-family: Arial, Helvetica, sans-serif;
      font-stretch: 50%;
      line-height: 200%;
      text-align: left;
    }

    h7 {
      color: #ffffff;
      font-size: 24px;
      font-family: Arial, Helvetica, sans-serif;
      font-stretch: 50%;
      line-height: 150%;
      font-weight: bold;
      text-align: left;
    }

    h8 {
      color: #ffffff;
      font-size: 36px;
      font-family: 'Goldman', sans-serif;
      /* font-weight:lighter; */
      font-stretch: 100%;
      line-height: 100%;
      text-align: left;
    }

    h9 {
      color: #ffffff;
      font-size: 36px;
      font-family: 'Rakkas', serif;
      /* font-weight:lighter; */
      font-stretch: 100%;
      line-height: 100%;
      text-align: left;
    }


    a {
      color: rgb(255, 255, 255);
      font-size: 16px;
      font-family: Arial, Helvetica, sans-serif;
      font-stretch: 50%;
      line-height: 150%;
      font-weight: bold;
      text-align: left;
    }

    a:hover,
    a:focus,
    a:active {
      color: white;
    }

    .tech-items i {
      opacity: 1;
      color: white !important;
    }

    .tech-items i:hover {
      color: initial;
    }

    /* END dark mode specific styles */

    /* Begin light mode specific styles */
    /* h1, h2, h3, h4, h5{
        color: #3a3a3a;
        font-weight: 300;
        font-family: 'Open Sans', sans-serif;
        font-size: 42px;
      }


      p {
        color: #4A4E69;
        font-weight: 300;
        font-family: 'Open Sans', sans-serif;
      }

      .socialLinks a {
        color: #c3c3c3;
      } */
    /* END light mode specific styles */

    h2 {
      font-weight: 100;
    }

    a {
      font-weight: bold;
    }

    .sticky-header {
      /* position: -webkit-sticky;
      position: sticky; */
      top: 0;
      background-color: #ffffff;
      opacity: 1;
      z-index: 2;
      display: flex;
      justify-content: center;
    }

    .container {
      /* max-width:960px; */
    }


    .content {
      display: flex;
      justify-content: center;
    }

    .animated {
      transition: 150ms ease-out;
    }

    .muted {
      opacity: 0.7;
    }

    .section-heading {
      text-transform: uppercase;
      font-size: 1.4em;
    }

    .row-header {
      /* margin-top:30vh;
        margin-bottom: 20vh; */
      margin-right: 10vw;
      margin-left: 10vh;
      display: flex;
      align-items: center;
    }

    .row-header-element {
      margin-top: 20px;
      margin-bottom: 20px;
    }

    .header-button {
      /* display: flex;
        flex-direction: row;*/
      /* background-color: #59b8f3; */
      margin-left: 20px;
      margin-right: 20px;
      border: none;
      background: none;
      font-weight: 400;
      font-size: 42px;
      outline:none;

    }

    .header-button:focus {

      outline-style:none;

    }

    .col-header {
      display: flex;
      align-items: center;
      flex-direction: column;
      width: 100%;
    }

    .about {
      margin-top: 27px;
    }

    .about .location {
      font-size: 12px
    }

    .about .socialLinks i {
      font-size: 20px;
      margin: 0 2px;
    }

    .about .twitter:hover {
      color: #1DA1F2;
    }

    .about .linkedin:hover {
      color: #2867B2
    }

    .profile-pic {
      border-style: solid;
      border-radius: 50%;
      border-color: rgb(237, 237, 237);
      width: 100%;
      max-width: 275px;
    }

    .project-img-col img {
      max-width: 250px;
      margin: auto;
    }

    .list-container {
      max-width: 600px;
      margin: auto;
    }

    .tech-items i {
      font-size: 2em;
      opacity: 0.5;
      border-radius: 5px;
      padding: 5px;
    }

    .tech-items i:hover {
      opacity: 1;
    }

    .tech-tool-item {
      margin-left: 15px;
      display: inline-block;
    }

    .row-footer {

      margin-top: 50px;
      margin-bottom: 50px;
      font-size: 12px;
      z-index: 2;
      text-align: center;
      justify-content: center;
      display: flex;
    }

    .row-footer p {
      margin: 0;
      z-index: 2;
      color: #ffffff;
      font-size: 16px;
      font-family: Arial, Helvetica, sans-serif;
      font-stretch: 50%;
      line-height: 150%;
      font-weight: bold;
      text-align: center;
    }

    .row-footer .socialLinks {
      margin-top: 8px;
      z-index: 2;
      color: #ffffff;
      text-align: center;
    }

    .about-repo {
      display: flex;
      justify-content: center;
      flex-direction: column;
    }

    .link {
      color: #ffffff;
      font-size: 32px;
      font-family: Arial, Helvetica, sans-serif;
      font-stretch: 50%;
    }

    @media (max-width: 991px) {
      .row.repo {
        flex-direction: column-reverse;
      }

      .about-repo {
        margin-top: 25px;
      }
    }

    /* Handle desktop */
    @media (min-width: 768px) {
      .row-header .image {
        text-align: right;
        padding-right: 5vw;
      }

      .row-header .about {
        text-align: left;
        margin-top: 0
      }

      .col-header {
        flex-direction: row;
      }

      .profile-pic {
        margin-right: 5%;
      }
    }


    /* Handle dark mode */
    @media (prefers-color-scheme: dark) {}
  </style>
</head>

<body>

  <script>

    const clamp = (a, min = 0, max = 1) => Math.min(max, Math.max(min, a));
    const invlerp = (x, y, a) => clamp((a - x) / (y - x));


    function switchElement_header(elementId) {
      const elements = ["about", "projects", "work"];
      elements.forEach((item, index) => {
        var x = document.getElementById(item);
        if (item == elementId) {
          x.style.display = "flex";
        }
        else {
          x.style.display = "none";
        }
      });
    }


    function getRatioFromCenter(elementId) {


      var headerRect = document.getElementById("header").getBoundingClientRect();
      var headerHeight = headerRect.bottom - headerRect.top;
      headerHeight = 0;

      var element = document.getElementById(elementId);
      var rect = element.getBoundingClientRect()
      var distanceToCenter = ((rect.top + rect.bottom) / 2) - headerHeight;
      var viewportHeight = window.innerHeight;



      var ratioFromCenter = distanceToCenter / (viewportHeight / 2);

      return ratioFromCenter;

      //var rect = element.getBoundingClientRect(),
      //scrollTop = window.pageYOffset || document.documentElement.scrollTop;

      //return rect.top + scrollTop;
    }



    window.onload = function () {
      function setVideoOpacities() {
        var ss = getRatioFromCenter("speed_stars_content");
        var ot = getRatioFromCenter("orbis_terrarum_content");

        const threshhold = .5;
        document.getElementById("speed_stars_video").style.opacity = Math.pow(1 - invlerp(0, threshhold, Math.abs(1 - ss)), .7) * 2;
        document.getElementById("orbis_terrarum_video").style.opacity = Math.pow(1 - invlerp(0, threshhold, Math.abs(1 - ot)), .7) * 2;
      }
      setInterval(setVideoOpacities, 100);
    }
  </script>

  <div class="sticky-header" id="header">

    <!-- Intro, name, description -->
    <div class="row text-center row-header" style="display: flex; justify-content: center;">
      <div class="row row-header-element" style = "width: 100vw; justify-content: center; text-align: center; padding: 0; margin: 0; margin-top: 1vh;">
          <div class="about" style = "justify-content: center; text-align: center;">
            <h1 style="font-weight: 400; font-size: 36px; margin-bottom: 0px; justify-content: center; text-align: center;">Luke Doukakis</h1>
          </div>
      </div>
      <div class="row row-header-element" style="display: flex; justify-content: center;">
        <button class="header-button" ; onclick="switchElement_header('about')">
          <div>
            <h2>About</h2>
          </div>
        </button>
        <button class="header-button" ; onclick="switchElement_header('projects')">
          <div>
            <h2>Work</h2>
          </div>
        </button>
        <!-- <button class="header-button" ; onclick="switchElement_header('work')">
          <div>
            <h2>Work</h2>
          </div>
        </button> -->
      </div>

    </div>
  </div>


  
  <div class="content" id="about" style="display: flex;">
    <div class="row text-center row-header"
      style="display: flex; justify-content: center; width: 400px; padding-left: 20px; padding-right: 20px; padding-top: 40px; padding-bottom: 40px;">
      <img
        src="pic.jpg"
        alt="profile pic" class="img-fluid profile-pic center-block">
      <h7 style="margin-top: 30px;">
        I am a digital experience developer predominantly interested in games.
        Specializing in Unity, I am practiced in C# scripting, graphics and shader authoring with URP, character rigging and animation, and UI development, setting my focus primarily towards programming.
      </h7>
  
  
      <p style="margin: 0px;"> <i style="color:#ffffff; padding-top: 50px; padding-right: 10px; text-align: left;" class='fa'>&#xf041;</i><a
          style="font-size: 24px; text-align: left;" target="_blank" class="link">Los Angeles,
          CA</a></p>
  
      <p style="margin: 0px;"> <i style="color:#ffffff; padding-right: 10px; text-align: left;" class='fa'>&#xf09b;</i><a
          href="https://github.com/lukedoukakis/" style="font-size: 24px; text-align: left;" target="_blank"
          class="link">github.com/lukedoukakis/</a></p>
  
      <p style="margin: 0px;"> <i style="color:#ffffff; padding-right: 10px; text-align: left;" class='fa'>&#xf0e0;</i><a
          href="mailto:lukedoukakis97@gmail.com" style="font-size: 24px; text-align: left;" target="_blank"
          class="link">lukedoukakis97@gmail.com</a></p>
  
    </div>
  </div>


  <div class="content" id="projects" style="display: none; justify-content: center;">

    <div id="speed_stars_video" style="background-color: #ffffff;">
      <video autoplay muted loop playsinline style="pointer-events: none; z-index: -1; position: fixed;
            right: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
            opacity: .3;
            background-color: #ffffff;">
        <source src="speedstars.mp4" type="video/mp4">
      </video>
    </div>
    <div id="orbis_terrarum_video" style="background-color: #ffffff;">
      <video autoplay muted loop playsinline style="pointer-events: none; z-index: -1; position: fixed;
            right: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
            opacity: .3;
            background-color: #ffffff;">

        <source src="orbisterrarum.mp4" type="video/mp4">
      </video>
    </div>

    <div
      style="justify-content: center; width: 800px; z-index: 1; background-color: rgba(0,0,0,0); padding-left: 50px; padding-right: 50px; padding-bottom: 200px; margin-left: 0px; margin-right: 0px;">
      <div class="row repo" id="speed_stars_content"
        style="margin-top:75px; display: flex; justify-content: center; margin-bottom: 100px; margin-left: 0px; margin-right: 0px;">
        <div class="col-lg-6 about-repo" style="display: flex; justify-content: center;">
          <h8 style="margin-bottom: 25px;">Speed Stars</h8>
          <h7>A free-to-play mobile track and field game available on the iOS App Store and
            Google Play. Epitomizing the concept of easy-to-learn and hard-to-master, Speed Stars captures attention
            through inviting yet intricate gameplay mechanics
            and encourages competition through asynchronous multiplayer.
          </h7>
          <div class="row repo"
            style="display: flex; justify-content: left; text-align: left; margin: 0px; margin-top: 16px;">
            <p style="margin: 0px;"> <i style="font-size:32px; color:#ffffff; padding-right: 10px;"
                class="fa">&#xf179;</i><a href="https://apps.apple.com/us/app/speed-stars/id1573039936" target="_blank"
                class="link">iOS</a></p>
          </div>
          <div class="row repo" style="display: flex; justify-content: left; text-align: left; margin: 0px;">
            <p style="margin: 0px;"> <i style="font-size:32px; color:#ffffff; padding-right: 10px;"
                class='fab'>&#xf3ab;</i><a
                href="https://play.google.com/store/apps/details?id=com.lukedoukakis.speedstars&hl=en_US&gl=US&pli=1"
                target="_blank" class="link">Google Play</a></p>
          </div>

        </div>

        <div class="col-lg-6">
          <img src="https://i.imgur.com/LAH38pf.png" alt="" style="max-width: 300px;">
        </div>
      </div>



      <div class="row repo" id="orbis_terrarum_content"
        style="display: flex; justify-content: center; margin-bottom: 50px; margin-left: 0px; margin-right: 0px;">
        <div class="col-lg-6 about-repo" style="display: flex; justify-content: center;">
          <h9 style="margin-bottom: 25px;">Orbis Terrarum</h9>
          <h7>A procedurally generated infinite low-poly world created with Unity. Noise maps defining elevation, heat,
            humidity and more combine with custom shaders and post-processing
            to create rolling landscapes and biomes. I took on this side project as a programming
            challenge
            as well as to learn more about graphics and rendering techniques.
          </h7>
          <div class="row repo"
            style="display: flex; justify-content: left; text-align: left; margin: 0px; margin-top: 16px;">
            <p style="margin: 0px;"> <i style="font-size:32px; color:#ffffff; padding-right: 10px;"
                class="fa">&#xf16a;</i><a href="https://www.youtube.com/watch?v=K0nGPhG4Lio" target="_blank"
                class="link">Video</a></p>
          </div>
          <div class="row repo" style="display: flex; justify-content: left; text-align: left; margin: 0px;">
            <p style="margin: 0px;"> <i style="font-size:32px; color:#ffffff; padding-right: 10px;"
                class='fa'>&#xf09b;</i><a
                href="https://github.com/lukedoukakis/orbis-terrarum/tree/main/Humans/Assets/Scripts" target="_blank"
                class="link">Code</a></p>
          </div>

        </div>

        <div class="col-lg-6">
          <img src="https://i.imgur.com/7R63vTt.png" alt="" style="max-width: 300px;">
        </div>
      </div>

    </div>

  </div> <!-- end container -->

  <!-- Technical Experience -->
  <div class="row row-footer">
    <div class="col footer-col">
      <hr>
      <!-- <p style = "color: #ffffff;">
        Santa Monica, California
      </p> -->
      <!-- <div class="socialLinks">
          <p style="margin: 0px;"> <i style="color:#ffffff; padding-right: 10px;"
            class="fa">&#xf08c;</i><a href="https://www.linkedin.com/in/lukedoukakis/" target="_blank" class="link" style = "font-size: 16px;">LinkedIn</a></p>
      </div> -->
    </div>
  </div>

  <!-- Including Bootstrap JS (with its jQuery dependency) so that dynamic components work -->
  <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script> -->
  <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script> -->

</body>

</html>